h1 登録内容の確認

= form_with model: @task, local: true do |f|
  table.table.table-hover
    tbody
      tr
        th= Task.human_attribute_name(:name)
        th= @task.name
        = f.hidden_field :name

      tr
        th= Task.human_attribute_name(:description)
        th= simple_format(@task.description)
        = f.hidden_field :description
   
    // モデル「ボタンに 'back' という名前を与えているので戻るボタンは押された時はparams[:back]で "戻る" という文字列を得られます

    = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
    = f.submit '登録', class: 'btn btn-primary'
      