h1 タスクの新規登録

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'


  // form_withブロックの最後ではsubmitヘルパーを呼んでいます
  // これによって以下のようなsubmitボタンを表す
  // <input type="submit" name="commit" value="登録する" class="btn btn-primary" data-disable-with="登録する">
  // ここの登録するはlocalesファイルにデフォルトで設定されている用語が適用されているため
  
  // localsオプションはパーシャル内のローカル変数を設定してます。locales: { task: @task }と記述すると「インスタンス変数@taskをパーシャルないのローカル変数taskとして
  // 渡す」という意味なる。これにより、ローカル変数をパーシャルから利用できるようになる

// 新規登録画面からの還移先を変える
- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li = message
  
= form_with model: @task, local: true, url: confirm_new_task_path do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit '確認', class: 'btn btn-primary'