- provide(:ttl, 'Todorailsとは')

.contents.about
  .about__contents
    .about__ttl TodoRailsとは
    p
      | TodoRailsは、タスク管理が簡単にできるサイトです
      br あなたの使用用途によって使い分けてみてください
      | あなたの生活リズムの一部にしてください
    .about__contents
      .about__ttl TodoRailsを作ったきっかけ
      p 
        | 自分自身あまりタスク管理ができないので色々な人に使って欲しいと思い、作成しました。
    .about__contents
      .about__ttl TodoRails 開発者