footer.footer
  .footer__nav
    = link_to 'Todorailsとは', about_path, class: 'footer__nav__item'
    = link_to 'お問い合わせ', contact_path, class: 'footer__nav__item'
    = link_to '利用規約', rules_path, class: 'footer__nav__item'
    = link_to 'プライバシーポリシー', privacy_path, class: 'footer__nav__item'
  .footer__copy &copy;2019 TodoRails All Rights Reserved.