doctype html
html
  head
    title

    link[rel='shortcut icon' href='/images/icon.png']
    link[rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous']
    link[href='https://fonts.googleapis.com/css?family=Noto+Sans+JP' rel='stylesheet']

    = render 'layouts/default'

  body
    = render 'layouts/navbar'
  
  .container  
      - if flash.notice.present?
        .alert.alert-success = flash.notice
        
      = yield
